* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 100vh;
  background-color: hsl(217, 54%, 11%);
  padding: 30px 0px 0px 0px;
}

.nft-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(216, 50%, 16%);
  width: 400px;
  height: auto;
  border-radius: 15px;
  margin-top: 30px;
}

.classtime-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 340px;
  height: 30px;
  padding: 0px 30px 15px 30px;
}

.picture {
  width: auto;
  height: 340px;
  padding: 30px;
  border-radius: 50px;
}

.equilibrium {
  flex-direction: row;
  align-self: flex-start;
  padding: 0px 30px 30px 30px;
  font-size: 1.4em;
  color: #fff;
}

.description {
  font-size: 1.4em;
  color: hsl(215, 51%, 70%);
  padding: 0px 30px 30px 30px;
}

.price {
  flex: 4;
  height: 30px;
  color: hsl(178, 100%, 50%);
}

.time {
  flex: 1;
  height: 30px;
  align-self: flex-end;
}

.divider {
  width: 340px;
  border-top: 1px solid #bbb;
}

.author {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 340px;
  height: 30px;
  padding: 30px 0px 30px 0;
}

.author-img {
  align-self: flex-start;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.author-desc {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: center;
  width: 80%;
  height: 32px;
  padding-left: 15px;
}
.attribution {
  width: 100%;
  padding: 75px 0px 30px 0px;
  background-color: hsl(217, 54%, 11%);
}